AIRFLOW_UID=505
AIRFLOW_GID=0

# Redhsift credentials
REDSHIFT_HOST = redshift-cluster-1.ckicr8enujz4.us-east-1.redshift.amazonaws.com
REDSHIFT_PORT = 5439
REDSHIFT_DB = dev
REDSHIFT_USER = admin
REDSHIFT_PASSWORD = Lalit123$
REDSHIFT_TABLE = transformed.transformed_processed
REDSHIFT_IAM_ROLE = arn:aws:iam::205930619042:role/redshift_cluster_lalit

